sonar.projectKey=arifaimanz_python-sonarqube-assignment487W2
sonar.organization=arifaimanz
sonar.projectName=PythonAppWithSonarQube
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./app
sonar.tests=./tests
sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=tests/**/*.py
